.detail-main {
  margin: 8px 18px;
  height: calc(100vh - 52px);

  .card-detail-mask {
    height: 72px;
    position: absolute;
    text-align: center;
    bottom: 0;
    z-index: 9;
    background: rgba(51, 51, 51, 0.3);
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    padding: 12px 20px;
    display: flex;
    flex-wrap: wrap;

    .card-detail-text {
      font-size: 12px;
      color: #ffffff;
      line-height: 12px;
      margin: 0 0 6px 0;
      text-align: left;

      &.label {
        width: 120px;
      }
      &.user {
        flex-grow: 1;
        text-align: right;
      }
      &.amount {
        width: 100%;
        font-size: 14px;
        line-height: 16px;
        margin-bottom: 10px;
      }
    }

    .card-detail-progress {
      width: 100%;
    }
  }

  .detail-tab {
    width: 100%;
    height: 58px;
    background: #F5F5F5;
    margin-top: 36px;
    display: flex;
    align-items: center;
    justify-content: center;

    .detail-tab-text {
      width: 68px;
      text-align: center;
      font-size: 15px;
      color: #999999;
      letter-spacing: 0.6px;
      line-height: 58px;
      margin-right: 36px;

      &.selected {
        color: #333333;
      }
    }
  }
  .tab-content {
    background: #FFFFFF;
    box-shadow: 0 1px 5px 0 rgba(0,0,0,0.06);
    border-radius: 12px;

    .history-container {
      width: 100%;
      overflow-y: auto;

      .history-header {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 20px;
        margin: 6px;
        padding-bottom: 6px;
        border-bottom: 1px solid #F5F5F5;

        .history-header-text {
          width: 60px;
          text-align: center;
          line-height: 20px;
          margin-right: 10px;
          font-size: 14px;
          color: #333333;
        }
        .history-header-icon {
          width: 10px;
          height: 8px;
        }
      }
    }

    .setting-container {
      display: flex;
      height: 122px;
      align-items: center;
      justify-content: center;

      .setting-item {
        width: 120px;
        height: 65px;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;

        .setting-icon {
          width: 42px;
          height: 42px;
        }

        .setting-text {
          font-size: 12px;
          color: #333333;
          letter-spacing: 0.5px;
          line-height: 12px;
          margin-top: 10px;
        }
      }
    }
  }
}


